<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ecole des sourds</title>
</head>

<body>
    <header>
        <a href="">
            <h1>Education enfants sourds</h1>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="">Acceuil</a>
                </li>
                <li>
                    <a href="">Activité</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <a href="">A propos</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="presentation_ecole">
                <div class="page_title">
                    <h1>Centre d'acceuil et d'éducation des enfants sourds
                    </h1>
                    <div class="pedagogie">
                        <div>
                        <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-6 h-6 pedagogie_icon">
                            <path
                                d="M11.25 4.533A9.707 9.707 0 006 3a9.735 9.735 0 00-3.25.555.75.75 0 00-.5.707v14.25a.75.75 0 001 .707A8.237 8.237 0 016 18.75c1.995 0 3.823.707 5.25 1.886V4.533zM12.75 20.636A8.214 8.214 0 0118 18.75c.966 0 1.89.166 2.75.47a.75.75 0 001-.708V4.262a.75.75 0 00-.5-.707A9.735 9.735 0 0018 3a9.707 9.707 0 00-5.25 1.533v16.103z" />
                        </svg>Apprentissage</p>
                    </div>
                    <p>Créativité</p>
                        <div>
                        </div>
                        <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-6 h-6 pedagogie_icon">
                            <path fill-rule="evenodd"
                                d="M9 4.5a.75.75 0 01.721.544l.813 2.846a3.75 3.75 0 002.576 2.576l2.846.813a.75.75 0 010 1.442l-2.846.813a3.75 3.75 0 00-2.576 2.576l-.813 2.846a.75.75 0 01-1.442 0l-.813-2.846a3.75 3.75 0 00-2.576-2.576l-2.846-.813a.75.75 0 010-1.442l2.846-.813A3.75 3.75 0 007.466 7.89l.813-2.846A.75.75 0 019 4.5zM18 1.5a.75.75 0 01.728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 010 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 01-1.456 0l-.258-1.036a2.625 2.625 0 00-1.91-1.91l-1.036-.258a.75.75 0 010-1.456l1.036-.258a2.625 2.625 0 001.91-1.91l.258-1.036A.75.75 0 0118 1.5zM16.5 15a.75.75 0 01.712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 010 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 01-1.422 0l-.395-1.183a1.5 1.5 0 00-.948-.948l-1.183-.395a.75.75 0 010-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0116.5 15z"
                                clip-rule="evenodd" />
                        </svg>Adaptation</p>
                    </div>
                    <a href="">En savoir plus</a>
                </div>
                <div class="origine">
                    <h2>Le centre des sourds les Merveilles</h2>
                    <p>
                        Tout enfant a droit à l'éducation et un bel avenir.    Cependant, nous remarquons que lorsquil sont
                        nés avec un handicape,ces enfants n'ont plus les mêmes chances d'avoir cet avenir radieux et
                        sont parfois délaissés par leur parents.C'est dans le but de permettre à ses enfants de
                        bénéficier de ce droit à l'éducation et l'épanouissement que le centre des sourds "Les
                        Merveilles" est né. C'est un centre qui se charge de l'éducation des enfants sourds et
                        malentendant afin de leur assurer une meilleur insertion dans la vie professionnel.
                    </p>
                </div>
                <div>
                    <h2>Notre pédagogie</h2>
                    <div>
                        <p>Apprentissage</p>
                    </div>
                    <div>
                        <p>Créativité</p>
                    </div>
                    <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-6 h-6">
                            <path
                                d="M11.25 5.337c0-.355-.186-.676-.401-.959a1.647 1.647 0 01-.349-1.003c0-1.036 1.007-1.875 2.25-1.875S15 2.34 15 3.375c0 .369-.128.713-.349 1.003-.215.283-.401.604-.401.959 0 .332.278.598.61.578 1.91-.114 3.79-.342 5.632-.676a.75.75 0 01.878.645 49.17 49.17 0 01.376 5.452.657.657 0 01-.66.664c-.354 0-.675-.186-.958-.401a1.647 1.647 0 00-1.003-.349c-1.035 0-1.875 1.007-1.875 2.25s.84 2.25 1.875 2.25c.369 0 .713-.128 1.003-.349.283-.215.604-.401.959-.401.31 0 .557.262.534.571a48.774 48.774 0 01-.595 4.845.75.75 0 01-.61.61c-1.82.317-3.673.533-5.555.642a.58.58 0 01-.611-.581c0-.355.186-.676.401-.959.221-.29.349-.634.349-1.003 0-1.035-1.007-1.875-2.25-1.875s-2.25.84-2.25 1.875c0 .369.128.713.349 1.003.215.283.401.604.401.959a.641.641 0 01-.658.643 49.118 49.118 0 01-4.708-.36.75.75 0 01-.645-.878c.293-1.614.504-3.257.629-4.924A.53.53 0 005.337 15c-.355 0-.676.186-.959.401-.29.221-.634.349-1.003.349-1.036 0-1.875-1.007-1.875-2.25s.84-2.25 1.875-2.25c.369 0 .713.128 1.003.349.283.215.604.401.959.401a.656.656 0 00.659-.663 47.703 47.703 0 00-.31-4.82.75.75 0 01.83-.832c1.343.155 2.703.254 4.077.294a.64.64 0 00.657-.642z" />
                        </svg>
                        <p>Jeux</p>
                    </div>
                    <div>
                        <p>Adaptation</p>
                    </div>
                </div>
            </section>
            <section>
                <article>
                    <h1>Nos formations</h1>
                    <div>
                        <h2>Primaires</h2>
                        <img src="Ressources/getting-every-child-to-school-2.jpg" alt="Enfant en classe">
                        <p>Nous disposons des classes de la Maternel au Cm2 avec des enseignents qualifiés et disposé à
                            assurer une bonne éducation des enfants et l'assimilation facile des cours.</p>
                    </div>
                    <div>
                        <h2>Collège</h2>
                        <img src="Ressources/enfant collège.jpg" alt="enfant au collège">
                        <p>Après le primaire place au collège ou lycée qui marque l'entrée des élèves dans
                            l'enseignement secondaire. Il est organisé en quatre niveaux de la sixième à la troisième et
                            structuré en cycles pédagogiques</p>
                    </div>
                    <div>
                        <h2>Formation professionel</h2>
                        <img src="Ressources/formation professionnel.jpg" alt="enfant en formation professionel">
                        <p>Compte tenu du tôt élevé du chaumage,de notre volonté de former des cadres indépendants nous
                            formons nos enfants dans divers métiers accessible afin de guarantir leur épanouissement et
                            leur liberté financière à la fin de leur formation chez nous.</p>
                    </div>
                </article>
            </section>
            <section>
                <aside>
                    <h1>Localisation</h1>
                    <p>Nous sommes situé en République du Bénin a Tangbo Djevié</p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3963.3280453592583!2d2.2898139147187795!3d6.606096095222732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x1024bb728eaedc09%3A0x6a9b320acff56054!2zSjc0UitDUkogVGFuZ2JvIGRqw6h2acOpLCBUYW5nYm8!3m2!1d6.606096099999999!2d2.2920026!5e0!3m2!1sfr!2sbj!4v1669851784387!5m2!1sfr!2sbj"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </aside>
            </section>
        </div>
    </main>
    <footer>
        <p>Le centre des sourds les "Les Merveilles de Zê" est une ecole qui se charge de l'éducatuon des enfants sourds
            et handicapés ne disposant pas d'assez de moyen pour aller à l'école.Nous les formons aussi à divers métiers
            leur assurant un épanouissement et une liberté financière apres leur parcours dans notre centre </p>

        <ul>
            <a href="">
                <li>Acceuil</li>
            </a>
            <a href="">
                <li>Activité</li>
            </a>
            <a href="">
                <li>Contact</li>
            </a>
            <a href="">
                <li>A propos</li>
            </a>
        </ul>
        <h2>
            Pour plus de renseignement:
        </h2>
        <p>Téléphone:+229 95 xx xx xx / +229 97 xx xx xx</p>
        <p>Email:contact@centredessourds.com</p>
        <div>
            <h2>Réseaux Sociaux:</h2>
            <a href="www.facebook.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24">
                    <path
                        d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 10h-2v2h2v6h3v-6h1.82l.18-2h-2v-.833c0-.478.096-.667.558-.667h1.442v-2.5h-2.404c-1.798 0-2.596.792-2.596 2.308v1.692z" />
                </svg></a>
            <a href="www.twitter.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24">
                    <path
                        d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.5 8.778c-.441.196-.916.328-1.414.388.509-.305.898-.787 1.083-1.362-.476.282-1.003.487-1.564.597-.448-.479-1.089-.778-1.796-.778-1.59 0-2.758 1.483-2.399 3.023-2.045-.103-3.86-1.083-5.074-2.572-.645 1.106-.334 2.554.762 3.287-.403-.013-.782-.124-1.114-.308-.027 1.14.791 2.207 1.975 2.445-.346.094-.726.116-1.112.042.313.978 1.224 1.689 2.3 1.709-1.037.812-2.34 1.175-3.647 1.021 1.09.699 2.383 1.106 3.773 1.106 4.572 0 7.154-3.861 6.998-7.324.482-.346.899-.78 1.229-1.274z" />
                </svg></a>
            <a href="ww.instagram.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24">
                    <path
                        d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 7.082c1.602 0 1.792.006 2.425.035 1.627.074 2.385.845 2.46 2.459.028.633.034.822.034 2.424s-.006 1.792-.034 2.424c-.075 1.613-.832 2.386-2.46 2.46-.633.028-.822.035-2.425.035-1.602 0-1.792-.006-2.424-.035-1.63-.075-2.385-.849-2.46-2.46-.028-.632-.035-.822-.035-2.424s.007-1.792.035-2.424c.074-1.615.832-2.386 2.46-2.46.632-.029.822-.034 2.424-.034zm0-1.082c-1.63 0-1.833.007-2.474.037-2.18.1-3.39 1.309-3.49 3.489-.029.641-.036.845-.036 2.474 0 1.63.007 1.834.036 2.474.1 2.179 1.31 3.39 3.49 3.49.641.029.844.036 2.474.036 1.63 0 1.834-.007 2.475-.036 2.176-.1 3.391-1.309 3.489-3.49.029-.64.036-.844.036-2.474 0-1.629-.007-1.833-.036-2.474-.098-2.177-1.309-3.39-3.489-3.489-.641-.03-.845-.037-2.475-.037zm0 2.919c-1.701 0-3.081 1.379-3.081 3.081s1.38 3.081 3.081 3.081 3.081-1.379 3.081-3.081c0-1.701-1.38-3.081-3.081-3.081zm0 5.081c-1.105 0-2-.895-2-2 0-1.104.895-2 2-2 1.104 0 2.001.895 2.001 2s-.897 2-2.001 2zm3.202-5.922c-.397 0-.72.322-.72.72 0 .397.322.72.72.72.398 0 .721-.322.721-.72 0-.398-.322-.72-.721-.72z" />
                </svg></a>
        </div>

    </footer>
</body>

</html>