* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --clr-blue: rgb(44, 132, 255);
}

/* Header */

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(44, 132, 255);
    padding: 1rem;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.387);
    /* position: fixed; */
    right: 0;
    left: 0;

}

header>nav>ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header>nav>ul>li {
    margin: 0 auto;
    padding: 0.5rem;
    list-style-type: none;

}

header a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    transition: 0.5s;
}

header a:hover {
    background-color: rgb(26, 70, 132);
}

/* Main*/
.container {
    width: 90%;
    margin: 0 auto;
}

.page_title {
    background-image: url(Ressources/enfant\ image.png);
    background-size: cover;
    width: 100%;
    min-height: auto;
    padding: 16rem;
    text-align: center;
    color: white;
}

.page_title>h1 {
    font-size: 3.5rem;
    margin: 1rem;

}

.pedagogie {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    margin: 1.5rem;
}

.pedagogie p:first-child {
    background-color: rgb(252, 81, 109);
    padding: 1rem;
    width: 33.33%;

}

.pedagogie p:nth-child(2) {
    background-color: rgb(227, 187, 10);
    padding: 1rem;
    width: 33.33%;


}

.pedagogie p:last-child {
    background-color: rgb(2, 98, 2);
    padding: 1rem;
    width: 33.33%;

}

.page_title>a {
    background-color: var(--clr-blue);
    padding: 0.7rem;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}

.origine {
    margin-top: 1rem;
    margin-inline: 10rem;
}

.origine>h2 {
    color: var(--clr-blue);
    font-size: 2rem;
    text-align: center;
}

.origine>p {
    font-size: 1.5rem;
    padding: 0.5rem;
    text-align: justify;
}
.pedagogie_icon{
    width:2rem;
}